output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               LICENSE
src.includes = .project,\
               META-INF/,\
               build.properties,\
               src/,\
               xtend-gen/,\
               LICENSE
jars.compile.order = bin/
output.bin/ = bin/
source.bin/ = src/,\
              xtend-gen/
