Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE Commons
Bundle-SymbolicName: com.logicfishsoftware.commons.pde
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: bin
Bundle-Vendor: LOGICFISHSOFTWARE
Export-Package: com.logicfishsoftware.commons.pde,
 com.logicfishsoftware.commons.pde.extensions,
 com.logicfishsoftware.commons.pde.jvm,
 com.logicfishsoftware.commons.pde.log,
 com.logicfishsoftware.commons.pde.project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 com.logicfishsoftware.commons.jre;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.apache.commons.lang
