output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               LICENSE
src.includes = build.properties,\
               LICENSE,\
               .project,\
               src/
