Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Commons
Bundle-SymbolicName: com.logicfishsoftware.commons.emf
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: LOGICFISHSOFTWARE
Export-Package: com.logicfishsoftware.commons.emf,
 com.logicfishsoftware.commons.emf.mwe
Require-Bundle: org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.4.1",
 org.eclipse.emf.mwe.core,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.mwe2.language;bundle-version="2.4.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.3",
 com.logicfishsoftware.commons.pde;bundle-version="1.1.0",
 org.eclipse.xtext;bundle-version="2.4.3",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.logicfishsoftware.commons.pde.log,
 org.eclipse.emf.mwe2.launch.runtime
