Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Commons
Bundle-SymbolicName: com.logicfishsoftware.commons.emf
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: LOGICFISHSOFTWARE
Export-Package: com.logicfishsoftware.commons.emf,
 com.logicfishsoftware.commons.emf.mwe,
 com.logicfishsoftware.commons.emf.xbase
Require-Bundle: org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.mwe2.language,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.xbase;bundle-version="2.4.2",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.2",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.4.1",
 org.eclipse.emf.mwe.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.logicfishsoftware.commons.pde.log,
 org.eclipse.emf.mwe2.launch.runtime
